# BiPin

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/andycheung/baseproject/: ApplicationTest.java
app/src/androidTest/java/tw/iecs/aoop/bipin/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/andycheung/baseproject/: MyApiConstant.java  MyApplication.java  MyConstant.java
app/src/main/java/andycheung/baseproject/activities/: BaseActivity.java  MainActivity.java
app/src/main/java/andycheung/baseproject/activities/launch/: SplashScreenActivity.java
app/src/main/java/andycheung/baseproject/adapter/: GeneralIntegerSpinnerAdapter.java  GeneralStringSpinnerAdapter.java  SuperAdapter.java  SuperSpinnerAdapter.java
app/src/main/java/andycheung/baseproject/fragments/: BaseFragment.java  BaseRetainFragment.java  CompleteFragment.java  MainFragment.java
app/src/main/java/andycheung/baseproject/fragments/dialog/: AlertDialogFragment.java  BaseDialogFragment.java  CustomeMessageLoadingDialogFragment.java
app/src/main/java/andycheung/baseproject/fragments/launch/: SplashScreenFragment.java
app/src/main/java/andycheung/baseproject/helper/: ActivityMonitorHelper.java
app/src/main/java/andycheung/baseproject/pojo/: ListData.java
app/src/main/java/andycheung/baseproject/util/: DataUtil.java  DialogUtil.java  FragmentFlowUtil.java  LanguagesUtil.java  LogUtil.java  MyEnum.java  SharedPreferencesUtil.java
app/src/main/java/com/android4devs/navigationdrawer/: MyAdapter.java
app/src/main/java/tw/iecs/aoop/bipin/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_splash_screen_page.xml  fragment_complete.xml  fragment_main.xml  fragment_splash_screen_page.xml  header.xml  item_spinner_dropdown_checkedtextview.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rTW/: strings.xml
volley/: build.gradle
